# В Python отсутствуют примитивные типы, всё является объектом

# В Python существуют изменяемые(mutable) объекты  и неизменяемые(immutable) объекты
# Основыне типы Неизменяемых объектов:
str  # строки
bool  # логические
int  # целые числа
float  # числа с десятичной точной
tuple  # кортеж
None  # ничто (NoneType)

# Типы изменяемых объектов:
list  # список
dict  # словарь
set  # множество(набор)
# user-defined classes  # пользовательские классы
#  Эти объекты всегда можно изменять, при этом новый объект создаваться не будет

# Переменная - это ссылка на объект в памяти, при присваивании нового значения переменной,
# создается новый объект, а старый через какое-то время будет удален

# Получение адреса объекта
my_country = 'BLR'
id(my_country)  # id - встроенная функция, результат - идентефикатор объекта в памяти
print(id(my_country))  # 140109322428144 - адрес объекта, который содержит 'BLR'

# Переменные могут ссылаться на один объект в памяти
my_number = 10
print(id(my_number))  # 140408775508496

other_number = my_number
print('-----', id(other_number))  # 140408775508496


my_name = 'Alesha'

print(id(my_name))

my_num = 100

print(id(my_num))

other_num = my_num

print(id(other_num))
